{
  "name": "eslint-config-lddubeau-base",
  "version": "3.0.3",
  "description": "Base eslint configuration for my projects.",
  "main": "index.js",
  "scripts": {
    "test": "eslint *.js",
    "prepublish": "npm test"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Louis-Dominique Dubeau <ldd@lddubeau.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lddubeau/eslint-config-lddubeau-base.git"
  },
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "peerDependencies": {
    "eslint": "^5 || ^6"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "pre-commit": "^1.2.2",
    "renovate-config-lddubeau": "^1.0.0"
  },
  "pre-commit": [
    "test"
  ]
}
